pathF=D:\\drivers\\geckodriver.exe
pathC=D:\\drivers\\chromedriver.exe
pathE=D:\\drivers\\MicrosoftWebDriver.exe
pathO=D:\\drivers\\operadriver.exe
pathI=D:\\drivers\\IEDriverServer.exe
pathS=D:\\drivers\\SafariDriver.safariextz
pathP=D:\\drivers\\phantomjs.exe

OperaBinaryPath=C:\\Users\\Monika_Sahu\\AppData\\Local\\Programs\\Opera\\64.0.3417.92\\opera.exe

driverF=webdriver.gecko.driver
driverC=webdriver.chrome.driver
driverE=webdriver.edge.driver
driverO=webdriver.opera.driver
driverI=webdriver.ie.driver
driverS=webdriver.safari.driver
driverP=PhantomJSDriverService.PHANTOMJS_EXECUTABLE_PATH_PROPERTY

url=https://www.amazon.com/

log4j=src/main/resources/log4j.properties
